LoadPlugin python
<Plugin python>
        ModulePath "/usr/share/collectd/docker-kafka-collectd-plugin/"
        LogTraces true
        Interactive false
        Import "dockerkafkaplugin"

        <Module dockerkafkaplugin>
                Interval 1
                TempOutputDir "/usr/share/collectd/docker-kafka-collectd-plugin"
                MbeansFile "/usr/share/collectd/docker-kafka-collectd-plugin/docker_kafka.json"
                PluginName "docker_kafka"
                JMX_PORT "9999"
                Verbose false
        </Module>
</Plugin>